# Configurazione Client

# Indirizzo del server
server.address=localhost
# Porta del server
server.port=12345
# Porta per la comunicazione common.RMI
rmi.port=1099
# Numero massimo di thread per la gestione delle notifiche
max.threads=2
# Timeout per la disconnessione del clientMain (in secondi)
shutdown.timeout=5
# Numero massimo di tentativi di connessione al server
max.reconnect.attempts=3
# Intervallo di tempo (in secondi) per il tentativo di riconnessione
reconnect.interval=5000

